#sum.ys: Iteratively sum linked list elements
		.pos 0
		irmovl stack, %rsp
		irmovl stack, %rbp
		call main
		halt

# Sample linked list
		.align 8
ele1:
		.quad 0x00a
		.quad ele2
ele2:
		.quad 0x0b0
		.quad ele3
ele3:
		.quad 0xc00
		.quad 0

main:	pushl %rbp
		rrmovl %rsp, %rbp
		irmovl ele1, %rax
		pushl %eax
		call sum_list
		rrmovl %rbp, %rsp
		popl %rbp
		ret

sum_list:
		pushl %rbp
		rrmovl %rsp, %rbp
		xorl %rax, %rax
Loop:	mrmovl 8(%rbp), %rcx
		mrmovl (%rcx), %rsi
		addl %rsi, %rax
		mrmovl 12(%rbp), %rdx
		addl 0x8, %rbp
		andl %rdx, %rdx
		jne	Loop
End:	rrmovl %rbp, %rsp
		popl %rbp
		ret

		.pos 0x100
stack:
